apiVersion: v1
kind: Pod
metadata:
  name: firefox
  labels:
    app.kubernetes.io/name: firefox
spec:
  containers:
  - name: firefox
    image: linuxserver/firefox
    ports:
      - containerPort: 3001
